[[local|localrc]]
HOST_IP=192.168.27.123
FLAT_INTERFACE=eth1
FIXED_RANGE=10.0.2.0/24
FIXED_NETWORK_SIZE=256
FLOATING_RANGE=192.168.27.224/27

MYSQL_PASSWORD=labstack
RABBIT_PASSWORD=labstack
SERVICE_TOKEN=labstack
SERVICE_PASSWORD=labstack
ADMIN_PASSWORD=labstack

#
# set current branch
#
RELEASE_BRANCH=stable/juno


#
# Enable Heat
#
enable_service heat
enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
