
[[local|localrc]]
#
# Set IP Address of OpenStack Controller
#
HOST_IP_IFACE=eth1
HOST_IP=192.168.27.100
PUBLIC_NETWORK_GATEWAY=172.24.4.2
FLOATING_RANGE=172.24.4.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.24.4.3,end=172.24.4.26

RECLONE=False
OFFLINE=False
ERROR_ON_CLONE=False

#
# set current branch
#
RELEASE_BRANCH=stable/kilo

#
# Allow services to be hosted on additional machines
#
MULTI_HOST=False

#
# Set OS User DevStack run's under
#
STACK_USER=vagrant

#
# Set Default Virtualization Driver
#
#VIRT_DRIVER=libvirt
#VIRT_DRIVER=docker
#DEFAULT_IMAGE_NAME=cirros

VIRT_DRIVER=flex
GIT_BASE=https://github.com
DATA_DIR=/data
FLEX_DIR=/opt/stack/nova-compute-flex
DEVSTACK_INSTALL_DIR=/opt/stack/devstack

# Database Type
DATABASE_TYPE=mysql
enable_service mysql

# RPC Backend RabbitMQ
enable_service rabbit

# Install Location
DEST=/opt/stack

# Log Settings
LOGDAYS=1
VERBOSE=True
LOG_COLOR=True
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
ENABLE_DEBUG_LOG_LEVEL=True

# disable default image additions by DevStack
IMAGE_URLS="  "

#
# Set Passwords
#
DATABASE_HOST=192.168.27.100
DATABASE_USER=root
DATABASE_PASSWORD=labstack
ADMIN_PASSWORD=labstack
MYSQL_PASSWORD=labstack
#RABBIT_USERID=guest
RABBIT_PASSWORD=labstack
SERVICE_PASSWORD=labstack
SERVICE_TOKEN=labstack

#
# Enable Glance - OpenStack Image Service
#
enable_service g-api
enable_service g-reg

#
# Enable Keystone - OpenStack Identity Service
#
enable_service key

#
# Enable Nova
#
enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cpu
enable_service n-cond
enable_service n-sch
disable_service n-novnc
disable_service n-xvnc
enable_service n-cauth

NOVA_VIF_DRIVER=ncflex.nova.virt.flex.LXCGenericDriver

#
# Enable Neutron (network) Service
#
disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-lbaas
#enable_service q-vpn
#enable_service q-fwaas

#
# Disable security groups entirely
#
#LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
LIBVIRT_FIREWALL_DRIVER=neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

# vxlan tunnels setup
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=1001:2000)
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_types=vxlan vxlan_udp_port=8472)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True
OVS_ENABLE_TUNNELING=True

#
# Enable Designate (DNS) Service
#
#enable_service designate
#enable_service designate-api
#enable_service designate-central
#enable_service designate-mdns
#enable_service designate-sink
#enable_service designate-agent

#
# Enable Swift - Object Storage Service without replication
#
#enable_service s-proxy
#enable_service s-object
#enable_service s-container
#enable_service s-account
#SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
#SWIFT_REPLICAS=1

#
# Enable Cinder - Block Storage service for OpenStack
#
#enable_service cinder
#enable_service c-sch
#enable_service c-api
#enable_service c-vol
#enable_service c-bak

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M

LIVE_MIGRATION_AVAILABLE=False
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=False

#
# Enable Heat (orchestration) Service
#
enable_service heat
enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

#
# Enable Horizon - OpenStack Dashboard Service
#
enable_service horizon

#
# Enable Ceilometer - Metering Service (metering + alarming)
#
enable_service ceilometer-api
enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-collector
enable_service ceilometer-anotification
enable_service ceilometer-alarm-notifier
enable_service ceilometer-alarm-evaluator

CEILOMETER_PIPELINE_INTERVAL=60
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

CEILOMETER_BACKEND=mongodb

#
# Enable Trove (database) Service
#
#enable_service trove
#enable_service tr-api
#enable_service tr-tmgr
#enable_service tr-cond

#
# Enable Sahara (data_processing) Service
#
#enable_service sahara

#
# disable tempest
#
disable_service tempest

#
# set current branch
#
CEILOMETER_BRANCH=$RELEASE_BRANCH
CINDER_BRANCH=$RELEASE_BRANCH
GLANCE_BRANCH=$RELEASE_BRANCH
HEAT_BRANCH=$RELEASE_BRANCH
HORIZON_BRANCH=$RELEASE_BRANCH
IRONIC_BRANCH=$RELEASE_BRANCH
KEYSTONE_BRANCH=$RELEASE_BRANCH
NOVA_BRANCH=$RELEASE_BRANCH
NEUTRON_BRANCH=$RELEASE_BRANCH
REQUIREMENTS_BRANCH=$RELEASE_BRANCH
SWIFT_BRANCH=$RELEASE_BRANCH
#TEMPEST_BRANCH=$RELEASE_BRANCH
TROVE_BRANCH=$RELEASE_BRANCH
OSLOMSG_BRANCH=$RELEASE_BRANCH
SAHARA_BRANCH=$RELEASE_BRANCH
DESIGNATE_BRANCH=$RELEASE_BRANCH

[[post-config|$NOVA_CONF]]
[DEFAULT]
tenant_network_type=vxlan
scheduler_default_filters=AllHostsFilter
instance_usage_audit=True
API_RATE_LIMIT=False
#notification_driver=nova.openstack.common.notifier.rpc_notifier,ceilometer.compute.nova_notifier
notification_driver=nova.openstack.common.notifier.rabbit_notifier,ceilometer.compute.nova_notifier

[[post-config|$CINDER_CONF]]
[DEFAULT]
# Cinder does not generate notifications by default
#notification_driver=cinder.openstack.common.notifier.rpc_notifier
notification_driver=cinder.openstack.common.notifier.rabbit_notifier

[[post-config|$HEAT_CONF]]
[DEFAULT]
#notification_driver=heat.openstack.common.notifier.rpc_notifier
notification_driver=heat.openstack.common.notifier.rabbit_notifier

[[post-config|$CEILOMETER_CONF]]
[notification]
store_events=True

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[agent]
tunnel_types=vxlan
vxlan_udp_port=8472
